H0001+4+KOMM+40+ KARAALİ JANDARMA
H0002+4+KOMM+40+ KARAALİ JANDARMA
H0010+3+STANDART+22+ AKMAĞARA ÇAMURLU
H0013+3+STANDART+42+ KARAALİ SARAY
H0019+3+STANDART+42+ AYRANCI TOSUNLU
H0028+4+STANDART+40+ AYRANCI DİKME
H0034+3+STANDART+22+ BÜYÜK OTLUCA
H0042+7+STANDART+35+ YARDIMCI KARAKOL
H0070+4+SUMAK+51+ KARAHİSAR BAŞAK
H0079+3+STANDART+22+ KEBERLİ
H0084+7+STANDART+39+ ÖRENLİ TAŞLICA 
H0086+7+ETNA+45+aşağıyazıcı yığınlı
H0091+7+STANDART+35+ DERNEK YOLBİLİR
H0120+4+KOMM+40+ MUTLUKAYA
H0149+7+STANDART+39+ PAYAMLI YEŞİLDİREK
H0174+7+ALPOMP+40+ AMPARTEPE
H0179+4+STANDART+17+ ORTA İKİZCE
H0188+3+STANDART+22+ DURUCA
H0195+3+STANDART+42+ ÇALIŞKANLAR
H0221+3+STANDART+22+ BÜYÜK OTLUCA
H0252+6+STANDART+21+ DİLİMLİ  
H0282+7+STANDART+23+ YAYKILIÇ
H0289+9+STANDART+48+ YUKARI YAZICI
H0332+4+STANDART+69+ BİLDİM
H0349+9+KOMM+48+ HOROZ
H0395+3+STANDART+32+ ÖRENLİ ESKİ GÜNEŞLİ
H0399+7+STANDART+23+ VERGİLİ GÜNBATI
H0402+7+SUMAK+51+ KARAHİSAR BAŞAKLI
H0423+3+STANDART+30+ BÜYÜK OTLUCA
H0426+7+STANDART+27+ YUKARI HAMEDAN
H0444+4+ALPOMP+33+ KARAHİSAR DALLICA
H0479+7+KOMM+47+ YAŞAR
H0480+4+STANDART+17+ KAPLAN KÖYÜ KUYU BAŞI
H0500+7+STANDART+23+ YAMAÇALTI
H0501+4+STANDART+17+ KAPLAN KONUKALAN
H0559+3+STANDART+31+ AYRANCI TOSUNLU
H0563+4+STANDART+17+ YUSUF
H0574+4+ALSU+33+ AMPARTEPE
H0584+7+STANDART+49+ DERNEK YOLBİLİR
H0608+4+STANDART+26+ YUSUF
H0616+4+ALPOMP+33+ MUTLUKAYA
H0628+7+STANDART+27+ ÖRENLİ KANATLI
H0629+3+MASTER+82+ ORTAHAMEDAN DİKME
H0634+3+STANDART+29+ AKMEŞET
H0676+3+MASTER+82+ KIZILKUYU
H0680+4+STANDART+17+ BAYRAKLI
H0681+4+STANDART+17+ BAYRAKLI
H0692+3+MASTER+82+ ORTAHAMEDAN DİKME
H0693+7+STANDART+23+yukarı hamedan
H0701+7+STANDART+27+ ÇALIŞAKANLAR GÜNEŞ MEZRASI
H0704+3+STANDART+30+ BÜYÜK OTLUCA
H0793+4+ALSU+33+ YARDIMCI KARAKOL
H0796+7+STANDART+27+ BAŞGÖK
H0810+4+ALSU+33+ KARAHİSAR DALLICA
H0812+3+STANDART+30+ TAŞLICA
H0821+4+KOMM+33+ KARAHİSAR DALLICA
H0824+3+STANDART+30+ AKÖREN
H0830+7+STANDART+27+ ÖRENLİ KANATLI
H0842+4+STANDART+69+ BİLDİM
H0885+7+STANDART+19+ KEÇİKIRAN BAŞGÖK
H0889+3+STANDART+42+ ÇALIŞKANLAR
H0893+4+STANDART+34+ YIĞINLI OKUL
H0907+3+STANDART+22+ AKMEŞET
H0922+6+STANDART+37+ YAMAÇALTI OKUL
H0936+6+STANDART+97+ DİLİMLİ ÇOBANLAR
H0955+4+STANDART+20+EYYÜYE DURUCA
H0968+7+STANDART+19+ KARAHİSAR ORTA ARPALI
H0974+4+STANDART+20+ BAYRAKLI
H0984+7+SUMAK+105+ PAYAMLI SAYAR
H0993+3+STANDART+42+ AYRANCI TOSUNLAR
H1046+7+STANDART+27+ ÇALIŞKANLAR GÜNEŞ
H1061+9+STANDART+110+ YARDIMCI
H1063+7+STANDART+27+ KARAHİSAR ORTA ARPALI
H1105+3+STANDART+30+ AKÖREN
H1128+7+STANDART+27+ KARAHİSAR KÜÇÜK ARPALI
H1133+7+KOMM+36+ AŞAĞI YAZICI YIĞINLI OKUL
H1144+4+KOMM+40+ MUTLUKAYA
H1150+7+SUMAK+114+ KARAHİSAR BAŞAK
H1200+3+STANDART+32+ ÇALIŞKANLAR
H1204+3+STANDART+31+ ÖRENLİ ESKİ GÜNEŞLİ
H1226+7+STANDART+27+ BAŞGÖK
H1242+7+ETNA+45+ AŞAĞI YAZICI YIĞINLI
H1243+7+STANDART+35+ AKMAĞARA KÜMEEVLER
H1245+7+STANDART+27+ YAMAÇALTI
H1269+6+STANDART+21+ DİLİMLİ
H1291+7+STANDART+27+ BAŞGÖK
H1295+3+STANDART+22+ BÜYÜK OTLUCA
H1300+3+STANDART+42+ KARAALİ AYYILDIZ
H1315+4+MASTER+120+ ALTINBAŞAK
H1316+4+MASTER+120+ ALTINBAŞAK
H1320+3+STANDART+29+ AKMAĞARA
H1321+7+STANDART+27+ BAŞGÖK
H1325+4+STANDART+20+ KAPLAN KONUKALAN
H1326+4+STANDART+20+ YUSUF
H1333+9+STANDART+110+ YARDIMCI
H1338+3+STANDART+30+ AKÖREN
H1342+3+STANDART+30+ AKMAĞARA KÜÇÜK KOLLUCA
H1344+3+STANDART+32+ ÇALIŞKANLAR
H1347+3+STANDART+30+ KEMERLİ
H1362+7+STANDART+27+ ÖRENLİ KANATLI
H1363+7+KOMM+47+ YAŞAR
H1372+6+STANDART+21+ YAMAÇALTI OKUL
H1373+4+KOMM+40+ MUTLUKAYA
H1388+4+KOMM+40+ AYRANCI DİKME
H1404+7+STANDART+27+ KARAHİSAR KÜÇÜK ARPALI
H1435+3+STANDART+30+ KEBERLİ
H1437+6+STANDART+21+ DİLİMLİ
H1442+3+STANDART+30+ TAŞLICA
H1460+6+STANDART+57+ DİLİMLİ ÇOBANLAR
H1470+3+MASTER+81+ HOROZ
H1480+7+STANDART+49+ AÇMALI
H1504+3+STANDART+31+ KARAALİ
H1505+3+STANDART+31+ KARAALİ AYYILDIZ
H1537+7+STANDART+49+ AKMAĞARA KÜMEEVLER
H1542+7+STANDART+19+ YUKARI HAMEDAN
H1545+3+STANDART+22+ BÜYÜK OTLUCA
H1548+6+STANDART+67+ KESERDEDE
H1556+3+STANDART+31+ KARAALİ AYYILDIZ
H1557+7+STANDART+19+ YAMAÇALTI GÖKÇE
H1569+4+STANDART+20+ ORTA İKİZCE
H1570+7+STANDART+19+ YAMAÇALTI
H1572+3+STANDART+31+ ORTAHAMEDAN
H1599+3+STANDART+16+ KARAALİ SARAY
H1600+6+STANDART+21+ DİLİMLİ
H1628+7+STANDART+27+ AŞAĞI HAMEDAN ÇİFTLİK
H1658+7+STANDART+27+ YUKARI HAMEDAN
H1660+7+SUMAK+50+ PAYAMLI SAYAR
H1663+7+STANDART+49+ DERNEK HAYDO
H1673+3+STANDART+29+ AKMAĞARA
H1685+4+STANDART+38+ AKÖREN
H1711+7+STANDART+39+ PAYAMLI YEŞİLDİREK
H1712+3+STANDART+42+ ORTAHAMEDAN
H1725+7+STANDART+19+ YUKARI HAMEDAN
H1731+7+STANDART+19+ KÖRKUYU ÖZBEK
H1753+6+STANDART+57+ DİLİMLİ ÇOBANLAR
H1762+3+MASTER+83+ HOROZ
H1788+7+STANDART+27+ YAYKILIÇ